# cafe-api

./: .gitignore  pom.xml
docs/: AuthApi.md  UserApi.md
openapi/: openapi.yaml
src/main/java/vn/cmax/cafe/: CMaxCafeApiApplication.java
src/main/java/vn/cmax/cafe/api/: AuthApi.java  AuthApiController.java  CategoryApi.java  CategoryApiController.java  FileApi.java  FileApiController.java  InformationApi.java  InformationApiController.java  MovieApi.java  MovieApiController.java  PromotionApi.java  PromotionApiController.java  UsersApi.java  UsersApiController.java
src/main/java/vn/cmax/cafe/api/models/: ApiError.java  AuthenticationRequest.java  AuthenticationResponse.java  Category.java  CategoryPostRequest.java  CategoryPutRequest.java  CategoryRequest.java  CategorySearchResponse.java  FileUploadBody.java  FileUploadResponse.java  InfoResponse.java  Movie.java  MoviePostRequest.java  MoviePutRequest.java  MovieRequest.java  MovieSearchResponse.java  Promotion.java  PromotionPostRequest.java  PromotionPutRequest.java  PromotionSearchResponse.java  RefreshTokenResponse.java  Role.java  SearchResponse.java  SocialMedia.java  User.java  UserRequest.java  UserSearchResponse.java
src/main/java/vn/cmax/cafe/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/vn/cmax/cafe/category/: MovieCategoryEntity.java  MovieCategoryRepository.java  MovieCategoryService.java
src/main/java/vn/cmax/cafe/configuration/: ApplicationConfiguration.java  CorsConfig.java  PersistenceConfiguration.java  WebMvcConfiguration.java
src/main/java/vn/cmax/cafe/configuration/model/: CmaxConfigurationProperties.java  CmaxPublicInformation.java  JwtProperties.java  SecurityProperties.java
src/main/java/vn/cmax/cafe/exception/: ApiErrorMessages.java  ApiErrorType.java  ApiErrors.java  CmaxException.java  CmaxSecurityException.java  ForbiddenException.java  TechnicalException.java  UnauthorizedException.java  ValidationException.java
src/main/java/vn/cmax/cafe/file/: FileService.java
src/main/java/vn/cmax/cafe/mapper/: CategoryMapper.java  MovieMapper.java  PromotionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/vn/cmax/cafe/movie/: MovieEntity.java  MovieRepository.java  MovieService.java
src/main/java/vn/cmax/cafe/promotion/: PromotionEntity.java  PromotionRepository.java  PromotionService.java
src/main/java/vn/cmax/cafe/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailedHandler.java  CustomUserDetailService.java  DefaultUserDetailService.java  SecurityConfig.java  UrlIgnorePattern.java
src/main/java/vn/cmax/cafe/security/jwt/: JpaJwtTokenService.java  JwtAuthentication.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenEntity.java  JwtTokenManager.java  JwtTokenService.java  TokenType.java
src/main/java/vn/cmax/cafe/security/jwt/model/: CacheToken.java  Token.java
src/main/java/vn/cmax/cafe/support/: AuditorAwareImpl.java  DomainAudit.java
src/main/java/vn/cmax/cafe/user/: UserEntity.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/java/vn/cmax/cafe/utils/: Keywords.java  QuerySpecifications.java  RequestValidators.java  UserRequests.java
src/main/resources/: application.properties
src/test/java/vn/cmax/cafe/: CMaxCafeApiApplicationTests.java
