spring.datasource.host=localhost
spring.datasource.port=5432
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/cmax
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=public
spring.sql.init.platform=postgresql 
#server.port=6000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

security.jwt.access-token-timeout=300000
security.jwt.refresh-token-timeout=86400000
security.jwt.issuer=cmax
security.jwt.max-token-per-user=10
security.nonce-timeout=60000
security.cookie-path=/
security.cookie-secure=false
security.cookie-samesite=None

cmax.file-directory=files
cmax.domain-name=localhost
cmax.info.hotline=
cmax.info.facebook=
cmax.info.instagram=
cmax.info.tiktok=

logging.file.name=logs/cafe-api.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=10
logging.level.root=INFO
